<!DOCTYPE html>
<html>
<img src="C87A6400.JPG" alt="image" height="600" width="1600">

<head>
  <meta charset="utf-8">
  <title>Upadhyay family:</title>
</head>

<body>
  <hr>
  <h1>UPADHYAY FAMILY :</h1>
  <hr>
  <p>
  <h3>Mr.Sunil Kumar Upadhyay</h3>
  </p>
  <p>
  <h4>Mrs.Archana Upadhyay</h4>
  </p>
  <p>
  <h5>Dr.Palak Upadhyay</h5>
  </p>
  <p>
  <h5>Mr.Aviral Upadhyay</h5>
  </p>
  <p>
  <h6>Mr.Agrim Upadhyay</h6>
  </p>
  <p>
  <h6>Dear'st Kartoos </h6>
  </p>
</body>

</html>
